REACT_APP_API_KEY=AIzaSyARt9Ah8j1ic6djtMstSdAziZQNPiKlVBY
REACT_APP_AUTH_DOMAIN=together-89fbb.firebaseapp.com
REACT_APP_DATABASE_URL=https://together-89fbb-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID=together-89fbb
BREACT_APP_STORAGE_BUCKET=together-89fbb.appspot.com
REACT_APP_MESSAGIN_ID=148655275065
REACT_APP_APP_ID=1:148655275065:web:224ca563e66f22125ea1e8